d4rl==1.1
dm-control==1.0.17
glfw==2.7.0
gym==0.23.1
h5py==3.10.0
hydra-submitit-launcher==1.2.0
ipython==8.12.3
keras==2.13.1
labmaze==1.0.6
markdown==3.6
mujoco==3.1.3
mujoco-py==2.1.2.14
numpy==1.23.5
omegaconf==2.1.2
opencv-python==4.9.0.80
pandas==2.0.3
pillow==10.3.0
pyglet==1.5.21
pybullet==3.2.6
pyparsing==3.1.2
stable-baselines3==1.1.0
submitit==1.5.1
tensorboard==2.13.0
tensorflow==2.13.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.66.2
transformers==4.5.1
wandb==0.16.6
wheel==0.43.0
zipp==3.18.1

